spring.application.name=email-service
server.port=8083

rabbitmq.email.queue=email_queue

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vasu9javakl@gmail.com
spring.mail.password=****************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

